<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p.dotted {border-style: dotted; border-width: 5px;}
        p.dashed {border-style: dashed; border-width: medium;}
        p.solid {border-style: solid; border-width: 2px;}
        p.double {border-style: double;border-width: thick;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body style="margin: 40px;">
    <h2>the border-style Property</h2>
    <p>this Property specifies what kind of border to display:</p>

    <p class=""dotted">A dotted 5px border.></p>
    <p class=""dotted">A dashed medium border.></p>
    <p class=""dotted">A solid thick border.></p>
    <p class=""dotted">A duble border.></p>
    <p class=""dotted">A dotted 5px border.></p>
    <p class=""dotted">A dotted 5px border.></p>
  
</body>
</html>